doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title StoryTap
    = csrf_meta_tags

    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#" Home
          .container.nav-collapse
            ul.nav
              - if current_user
                li= link_to "Log Out", destroy_user_session_path, method: :delete
              - else
                li= link_to "Log In", new_user_session_path
              - if current_user.try(:admin?)
                li= link_to "Admin", admin_root_path

    .container

      .content
        == render "shared/messages"
        = yield
    
      footer
        p &copy; 2012
