html lang="en"
  head
    meta charset="utf-8">
    meta http-equiv="X-UA-Compatible" content="IE=edge">
    meta name="viewport" content="width=device-width, initial-scale=1.0">
    meta name="description" content="">
    meta name="author" content="">

    title GTCCF Admin

    = csrf_meta_tags
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
  body

    div class="navbar navbar-inverse navbar-fixed-top" role="navigation"
      div class="container"
        div class="navbar-header"
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="#" StoryTap
        div class="collapse navbar-collapse"
          ul class="nav navbar-nav"
            - if current_user
              li= link_to "Log Out", destroy_user_session_path, method: :delete
            - else
              li= link_to "Log In", new_user_session_path
            - if current_user.try(:admin?)
              li= link_to "Admin", admin_root_path

    div class="container"
      = render partial: "layouts/messages"
      = yield
